pcloudInstanceId: example
image:
  repository: jellyfin/jellyfin
  tag: 10.8.10
  pullPolicy: IfNotPresent
ingress:
  className: example-ingress-private
  domain: jellyfin.p.example.com
storage:
  configSize: 10Gi
  cacheSize: 20Gi
