issuer:
  name: selfsigned-private
  server: https://acme-v02.api.letsencrypt.org/directory
  contactEmail: admin@example.com
  gandiAPIToken: token
  domain: p.example.com
config:
  createTXTAddr: http://10.44.0.1/create-txt-record
  deleteTXTAddr: http://10.44.0.1/delete-txt-record
