apiVersion: lekva.me/v1
kind: NebulaCA
metadata:
  name: pcloud
  namespace: ingress-nginx-private
spec:
  secretName: ca-pcloud-cert
---
apiVersion: lekva.me/v1
kind: NebulaNode
metadata:
  name: lighthouse
  namespace: ingress-nginx-private
spec:
  caName: pcloud
  caNamespace: ingress-nginx-private
  ipCidr: "111.0.0.1/24"
  secretName: node-lighthouse-cert
