apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: appmanager
  namespace: {{ .Release.Namespace }}
spec:
  chart:
    spec:
      chart: charts/appmanager
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    repoAddr: {{ .Values.RepoAddr }}
    sshPrivateKey: {{ .Values.SSHPrivateKey | b64enc }}
    ingress:
      className: {{ .Global.Id }}-ingress-private
      domain: apps.{{ .Global.PrivateDomain }}
      certificateIssuer: ""
    clusterRoleName: {{ .Global.Id }}-appmanager
