apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager-webhook-pcloud
  namespace: {{ .Global.PCloudEnvName }}-cert-manager
spec:
  dependsOn:
    - name: cert-manager
      namespace: {{ .Global.PCloudEnvName }}-cert-manager # TODO(giolekva): derivative
  chart:
    spec:
      chart: charts/cert-manager-webhook-pcloud
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.PCloudEnvName }}
  interval: 1m0s
  timeout: 20m0s
  values:
    fullnameOverride: {{ .Global.PCloudEnvName }}-cert-manager-webhook-pcloud
    certManager:
      namespace: {{ .Global.PCloudEnvName }}-cert-manager
      name: {{ .Global.PCloudEnvName }}-cert-manager
    image:
      repository: giolekva/dns-challenge-solver
      tag: latest
      pullPolicy: Always
    logLevel: 2
    apiGroupName: dodo.cloud
    resolverName: dns-resolver-pcloud
