apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: namespaces-cert-manager
  namespace: {{ .Global.PCloudEnvName }}
spec:
  chart:
    spec:
      chart: charts/namespaces
      sourceRef:
        kind: GitRepository
        name: {{ .Global.PCloudEnvName }}
        namespace: {{ .Global.PCloudEnvName }}
  interval: 1m0s
  values:
    pcloudInstanceId: ""
    namespacePrefix: {{ .Global.PCloudEnvName }}-
    namespaces:
    - cert-manager
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: {{ .Global.PCloudEnvName }}
spec:
  targetNamespace: {{ .Global.PCloudEnvName }}-cert-manager
  dependsOn:
    - name: namespaces-cert-manager
      namespace: {{ .Global.PCloudEnvName }}
    - name: ingress-public
      namespace: {{ .Global.PCloudEnvName }}
  chart:
    spec:
      chart: charts/cert-manager
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.PCloudEnvName }}
  interval: 1m0s
  timeout: 20m0s
  values:
    fullnameOverride: {{ .Global.PCloudEnvName }}-cert-manager
    installCRDs: true
    image:
      tag: v1.11.1
      pullPolicy: IfNotPresent
