apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: namespaces-core-auth
  namespace: {{ .Global.Id }}
spec:
  chart:
    spec:
      chart: charts/namespaces
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    pcloudInstanceId: {{ .Global.Id }}
    namespacePrefix: {{ .Global.NamespacePrefix }}
    namespaces:
    - app-core-auth
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: core-auth-storage
  namespace: {{ .Global.NamespacePrefix }}core-auth
spec:
  dependsOn:
    - name: namespaces-core-auth
      namespace: {{ .Global.Id }}
  chart:
    spec:
      chart: charts/postgresql
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    fullnameOverride: postgres
    image:
      repository: arm64v8/postgres
      tag: 15.3
    service:
      type: ClusterIP
      port: 5432
    primary:
      initdb:
        scripts:
          init.sql: |
            CREATE USER kratos WITH PASSWORD 'kratos';
            CREATE USER hydra WITH PASSWORD 'hydra';
            CREATE DATABASE kratos WITH OWNER = kratos;
            CREATE DATABASE hydra WITH OWNER = hydra;
      persistence:
        size: 1Gi
      securityContext:
        enabled: true
        fsGroup: 0
      containerSecurityContext:
        enabled: true
        runAsUser: 0
    volumePermissions:
      securityContext:
        runAsUser: 0
