# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: keys
#   namespace: dodo-core-coredns
# spec:
#   storageClassName: ""
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 1Gi
#   volumeName: keys
---
apiVersion: v1
kind: Pod
metadata:
  name: keys
  namespace: dodo-core-coredns
spec:
  containers:
  - name: keys
    image: busybox:1.36.1
    command: ["sleep", "infinity"]
    volumeMounts:
    - name: dodo
      mountPath: /etc/dodo
    - name: dodo-config
      mountPath: /etc/dodo-config
  volumes:
  - name: dodo
    persistentVolumeClaim:
      claimName: keys
  - name: dodo-config
    configMap:
      name: dodo-dns

