apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dns-zone-controller
  namespace: {{ .Release.Namespace }}
spec:
  chart:
    spec:
      chart: charts/dns-ns-controller
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.PCloudEnvName }}
  interval: 1m0s
  values:
    image:
      repository: giolekva/dns-ns-controller
      tag: latest
      pullPolicy: Always
    installCRDs: true
    volume:
      claimName: {{ .Values.Volume.ClaimName }}
      mountPath: {{ .Values.Volume.MountPath }}
    apiConfigMapName: {{ .Values.APIConfigMapName }}
