apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: env-manager
  namespace: {{ .Global.PCloudEnvName }}
spec:
  chart:
    spec:
      chart: charts/env-manager
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.PCloudEnvName }}
  interval: 1m0s
  values:
    repoIP: {{ .Values.RepoIP }}
    sshPrivateKey: {{ .Values.SSHPrivateKey | b64enc }}
