apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: user-{{ .Values.Username }}
  namespace: {{ .Release.Namespace }}
spec:
  chart:
    spec:
      chart: charts/headscale-user
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    username: {{ .Values.Username }}
    headscaleApiAddress: http://headscale-api.{{ .Global.Id }}-app-headscale.svc.cluster.local
    preAuthKey:
      enabled: {{ .Values.PreAuthKey.Enabled }}
      secretName: {{ .Values.Username }}-headscale-preauthkey
