apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: headscale
  namespace: {{ .Release.Namespace }}
spec:
  dependsOn:
    - name: core-auth
      namespace: {{ .Global.NamespacePrefix }}core-auth
  chart:
    spec:
      chart: charts/headscale
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    image:
      repository: headscale/headscale
      tag: 0.22.3
      pullPolicy: IfNotPresent
    storage:
      size: 5Gi
    ingressClassName: {{ .Global.PCloudEnvName }}-ingress-public
    certificateIssuer: {{ .Global.Id }}-public
    domain: {{ .Values.Subdomain }}.{{ .Global.Domain }}
    publicBaseDomain: {{ .Global.Domain }}
    oauth2:
      hydraAdmin: http://hydra-admin.{{ .Global.NamespacePrefix }}core-auth.svc.cluster.local
      hydraPublic: https://hydra.{{ .Global.Domain }}
      clientId: headscale
      secretName: oauth2-client-headscale
    ipAddressPool: {{ .Global.Id }}-headscale
    api:
      port: 8585
      rootDomain: {{ .Global.Domain }}
      image:
        repository: giolekva/headscale-api
        tag: latest
        pullPolicy: Always
    ui:
      enabled: false
