apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: headscale
  namespace: {{ .Global.NamespacePrefix }}app-headscale
  annotations:
    version: 2-with-oidc-hydra-admin
spec:
  chart:
    spec:
      chart: charts/headscale
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    image:
      repository: headscale/headscale
      tag: 0.22.3
      pullPolicy: IfNotPresent
    storage:
      size: 5Gi
    ingressClassName: pcloud-ingress-public
    certificateIssuer: {{ .Global.Id }}-public
    domain: {{ .Values.Subdomain }}.{{ .Global.Domain }}
    internalBaseDomain: {{ .Global.PrivateDomain }}
    oauth2:
      hydraAdmin: http://hydra-admin.{{ .Global.NamespacePrefix }}core-auth.svc.cluster.local
      hydraPublic: https://hydra.{{ .Global.Domain }}
      clientId: headscale
      secretName: oauth2-client-headscale

