apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-public
  namespace: {{ .Values.NamespacePrefix }}ingress-public
spec:
  chart:
    spec:
      chart: ingress-nginx
      version: 4.0.3
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: {{ .Values.Id }}
  interval: 1m0s
  values:
    fullnameOverride: {{ .Values.Id }}-ingress-public
    controller:
      service:
        type: LoadBalancer
      ingressClassByName: true
      ingressClassResource:
        name: {{ .Values.Id }}-ingress-public
        enabled: true
        default: false
        controllerValue: k8s.io/{{ .Values.Id }}-ingress-public
      config:
        proxy-body-size: 100M
