apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-public
  namespace: {{ .Release.Namespace }}
spec:
  chart:
    spec:
      chart: charts/ingress-nginx
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.PCloudEnvName }}
  interval: 1m0s
  values:
    fullnameOverride: {{ .Global.PCloudEnvName }}-ingress-public
    controller:
      service:
        type: LoadBalancer
        annotations:
          metallb.universe.tf/loadBalancerIPs: 192.168.0.213 # TODO(giolekva): configurable
      ingressClassByName: true
      ingressClassResource:
        name: {{ .Global.PCloudEnvName }}-ingress-public
        enabled: true
        default: false
        controllerValue: k8s.io/{{ .Global.PCloudEnvName }}-ingress-public
      config:
        proxy-body-size: 100M # TODO(giolekva): configurable
