apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: maddy
  namespace: {{ .Values.NamespacePrefix }}app-maddy
spec:
  chart:
    spec:
      chart: charts/maddy
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Values.Id }}
  dependsOn:
    - name: namespaces
      namespace: {{ .Values.Id }}
  interval: 1m0s
  values:
    ingress:
      private:
        className: {{ .Values.Id }}-ingress-private
        domain: p.{{ .Values.Domain }}
      public:
        className: {{ .Values.PCloudEnvName }}-ingress-public
        domain: {{ .Values.Domain }}
        certificateIssuer: {{ .Values.Id }}-public
    storage:
      size: 100Gi
    mailGateway:
      mxHostname: {{ .Values.MXHostname}}
      address: {{ .Values.MailGatewayAddress }}
