apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: namespaces-qbittorrent
  namespace: {{ .Global.Id }}
spec:
  chart:
    spec:
      chart: charts/namespaces
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    pcloudInstanceId: {{ .Global.Id }}
    namespacePrefix: {{ .Global.NamespacePrefix }}
    namespaces:
    - app-qbittorrent
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: {{ .Global.Id }}
spec:
  namespace: {{ .Global.NamespacePrefix }}app-qbittorrent
  dependsOn:
    - name: namespaces-qbittorrent
      namespace: {{ .Global.Id }}
  chart:
    spec:
      chart: charts/qbittorrent
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    pcloudInstanceId: {{ .Global.Id }}
    image:
      repository: lscr.io/linuxserver/qbittorrent
      tag: 4.5.3
      pullPolicy: IfNotPresent
    ingress:
      className: {{ .Global.Id }}-ingress-private
      domain: {{ .Values.Subdomain }}.{{ .Global.PrivateDomain }}
    webui:
      port: 8080
    bittorrent:
      port: 6881
    storage:
      size: 1Ti
