apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: namespaces-rr-controller
  namespace: {{ .Global.PCloudEnvName }}
spec:
  chart:
    spec:
      chart: charts/namespaces
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.PCloudEnvName }}
  interval: 1m0s
  values:
    namespacePrefix: {{ .Global.PCloudEnvName }}-
    namespaces:
    - rr-controller
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rr-controller
  namespace: {{ .Global.PCloudEnvName }}
spec:
  targetNamespace: {{ .Global.PCloudEnvName }}-rr-controller
  dependsOn:
    - name: namespaces-rr-controller
      namespace: {{ .Global.PCloudEnvName }}
  chart:
    spec:
      chart: charts/resource-renderer-controller
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.PCloudEnvName }}
  interval: 1m0s
  values:
