apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: namespaces-rpuppy
  namespace: {{ .Global.Id }}
spec:
  chart:
    spec:
      chart: charts/namespaces
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    pcloudInstanceId: {{ .Global.Id }}
    namespacePrefix: {{ .Global.NamespacePrefix }}
    namespaces:
    - app-rpuppy
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rpuppy
  namespace: {{ .Global.Id }}
spec:
  targetNamespace: {{ .Global.NamespacePrefix }}app-rpuppy
  dependsOn:
    - name: namespaces-rpuppy
      namespace: {{ .Global.Id }}
  chart:
    spec:
      chart: charts/rpuppy
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    ingressClassName: pcloud-ingress-public
    certificateIssuer: {{ .Global.Id }}-public
    domain: {{ .Values.Subdomain }}.{{ .Global.Domain }}
