apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rpuppy
  namespace: {{ .Global.NamespacePrefix }}app-rpuppy
spec:
  chart:
    spec:
      chart: charts/rpuppy
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    ingressClassName: pcloud-ingress-public
    certificateIssuer: {{ .Global.Id }}-public
    domain: {{ .Values.Subdomain }}.{{ .Global.Domain }}
