apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tailscale-proxy
  namespace: {{ .Release.Namespace }}
spec:
  dependsOn:
    - name: headscale
      namespace: {{ .Global.NamespacePrefix }}app-headscale
  chart:
    spec:
      chart: charts/tailscale-proxy
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    hostname: {{ .Values.PrivateNetwork.Hostname}}
    apiServer: http://headscale-api.{{ .Global.Id }}-app-headscale.svc.cluster.local
    loginServer: https://headscale.{{ .Global.Domain }} # TODO(gio): take headscale subdomain from configuration
    ipSubnet: {{ .Values.PrivateNetwork.IPSubnet }}
    username: {{ .Values.PrivateNetwork.Username }} # TODO(gio): maybe install headscale-user chart separately?
    preAuthKeySecret: headscale-preauth-key
