apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: welcome
  namespace: {{ .Release.Namespace }}
spec:
  chart:
    spec:
      chart: charts/welcome
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    repoAddr: {{ .Values.RepoAddr }}
    sshPrivateKey: {{ .Values.SSHPrivateKey | b64enc }}
    ingress:
      className: {{ .Global.PCloudEnvName }}-ingress-public
      domain: welcome.{{ .Global.Domain }}
      certificateIssuer: {{ .Global.Id }}-public
