apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: namespaces-welcome
  namespace: {{ .Global.Id }}
spec:
  chart:
    spec:
      chart: charts/namespaces
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    pcloudInstanceId: {{ .Global.Id }}
    namespacePrefix: {{ .Global.NamespacePrefix }}
    namespaces:
    - app-welcome
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: welcome
  namespace: {{ .Global.Id }}
spec:
  targetNamespace: {{ .Global.NamespacePrefix }}app-welcome
  dependsOn:
    - name: namespaces-welcome
      namespace: {{ .Global.Id }}
  chart:
    spec:
      chart: charts/welcome
      sourceRef:
        kind: GitRepository
        name: pcloud
        namespace: {{ .Global.Id }}
  interval: 1m0s
  values:
    repoAddr: {{ .Values.RepoAddr }}
    sshPrivateKey: {{ .Values.SSHPrivateKey | b64enc }}
    ingress:
      className: {{ .Global.PCloudEnvName }}-ingress-public
      domain: {{ .Global.Domain }}
      certificateIssuer: {{ .Global.Id }}-public
