image:
  repository: tailscale/tailscale
  tag: v1.42.0
  pullPolicy: IfNotPresent
username: example
hostname: example-ingress
apiServer: http://headscale-api.example-app-headscale.svc.cluster.local
loginServer: https://headscale.example.com
ipSubnet: 10.1.0.1/24
preAuthKeySecret: example-key
