image:
  repository: giolekva/url-shortener
  name: url-shortener
  tag: latest
  pullPolicy: Always
ingressClassName: ingress-public
certificateIssuer: example-public
domain: url-shortener.example.com
storage:
  size: 1Gi
port: 8080
