        # - name: SOFT_SERVE_PORT
        #   value: "{{ .Values.port }}"
        # - name: SOFT_SERVE_INITIAL_ADMIN_KEY
        #   value: "{{ .Values.adminKey }}"
        # - name: SOFT_SERVE_KEY_PATH
        #   value: /.ssh/key
        # - name: SOFT_SERVE_REPO_PATH
        #   value: /var/lib/soft-serve/repos
