pihole: {}
oauth2:
  clientId: app-pihole
  clientSecret: ""
  cookieSecret: ""
  secretName: oauth2-secret
  configName: oauth2-proxy
domain: pihole.p.example.com
hydraPublic: https://hydra.example.com
profileUrl: https://profile.example.com
ingressClassName: private


