apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.apiConfigMapName }}
  namespace: {{ .Release.Namespace }}
data:
  createTXTAddr: "http://controller-manager.{{ .Release.Namespace }}.svc.cluster.local/create-txt-record"
  deleteTXTAddr: "http://controller-manager.{{ .Release.Namespace }}.svc.cluster.local/delete-txt-record"
