mailGateway:
  mxHostname: mail.example.com
  address: tcp://maddy.pcloud-mail-gateway.svc.cluster.local:587
ingress:
  private:
    className: ingress-private
    domain: p.example.com
  public:
    className: ingress-public
    domain: example.com
    certificateIssuer: issuer-public
storage:
  size: 1Gi
