pcloudInstanceId: example
certManager:
  namespace: cert-manager
  gandiWebhookSecretReader: cert-manager-webhook-gandi
public:
  name: letsencrypt-prod
  server: https://acme-v02.api.letsencrypt.org/directory
  contactEmail: admin@example.com
  ingressClass: ingress-nginx
  domain: example.com
private:
  name: selfsigned-private
  server: https://acme-v02.api.letsencrypt.org/directory
  contactEmail: admin@example.com
  gandiAPIToken: token
  domain: p.example.com

