apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.private.name }}-bootstrap
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.private.name }}-ca-root
  namespace: {{ .Release.Namespace }}
spec:
  isCA: true
  commonName: {{ .Values.private.name }}-ca-root
  secretName: {{ .Values.private.name }}-ca-root
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: {{ .Values.private.name }}-bootstrap
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.private.name }}
  namespace: {{ .Release.Namespace }}
spec:
  ca:
    secretName: {{ .Values.private.name }}-ca-root
