apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.public.name }}
  namespace: {{ .Release.Namespace }}
spec:
  acme:
    server: {{ .Values.public.server }}
    email: {{ .Values.public.contactEmail }}
    privateKeySecretRef:
      name: cluster-issuer-{{ .Values.public.name }}-account-key
    solvers:
    - selector: {}
      http01:
        ingress:
          class: {{ .Values.public.ingressClass }}
