apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-{{ .Values.private.domain }}
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/resource-policy: keep
spec:
  dnsNames:
  - '*.{{ .Values.private.domain }}'
  issuerRef:
    name: {{ .Values.private.name }}
    kind: Issuer
  secretName: cert-wildcard.{{ .Values.private.domain }}
  secretTemplate:
    annotations:
      kubed.appscode.com/sync: pcloud-instance-id={{ .Values.pcloudInstanceId }}
