apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: {{ .Name }}
  namespace: {{ .Name }}
spec:
  interval: 1m
  path: "./"
  sourceRef:
    kind: GitRepository
    name: {{ .Name }}
    namespace: {{ .Name }}
  prune: true
