apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: url-shortener
  namespace: { { .Release.Namespace } }
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: { { .Values.storage.size } }
