gandiAPIToken: ENC[AES256_GCM,data:B/PI0O7YT/4vcXMcFykGQ739MkNykLiZ,iv:8pHsH8Yn6SAvboL7/sCOncQIHhmm4YMbHuk3YmkywJw=,tag:7t3LZi/pyN6fR+54TqODzA==,type:str]
piholeOAuth2ClientSecret: ENC[AES256_GCM,data:jtuOAg9D,iv:0WFBhyuqNn93NE4UYQIqEP5ZOS6QxInQ0HCNdl5Hm3Q=,tag:Hzsc76J2daxIOig7rPsTeA==,type:str]
piholeOAuth2CookieSecret: ENC[AES256_GCM,data:w0j0OwW1mWT27D0ld1gJjG/pSzCffP//JZxAuh7npDs=,iv:57jgBLf0yBa7a90VClN6COGuBPeGtSvvAvHwsmMhYic=,tag:XEqPFxVfGyHBAcBzRYRCXA==,type:str]
matrixOAuth2ClientSecret: ENC[AES256_GCM,data:bcQXbrBrh5QpuQwhdCz5BWwm2DiikYE6PvG4vvBPOnM=,iv:BzVnTVHXN7HUljCKPraEpGbypnBkxzdlV4+YjHfK36g=,tag:9ufb9+iTvMFX9IGK2rd0MA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-19T09:57:17Z"
    mac: ENC[AES256_GCM,data:j46IHUNor4czBPeOPjq/uHlDIL/0HP34tlHgd8N9+u3dSBDXWlznaGEIo3ohWA3wkbCXqnprPJLe1iw8g8AEih679ZYtsgyJEPnLCsuPJcUwd6+CjP4AlWh5CbyjAFGkUaaIkzuEM0tt6mOTUjj4XOBW5uKH91agMoEY2TMCdzM=,iv:LO2JWUkNgUOA8oKJPzBLYJirKUAtCRTCIxAODyrVHk8=,tag:25Qt1z9qTR2QUhfDOf3vmw==,type:str]
    pgp:
        - created_at: "2021-11-19T09:57:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8PXnOzdTLRzAQwAluozyjocyyzlf3n4utcQrQLnD9w9Ki0XyXnCW/+K420X
            WUQTIFq+Yeh6SOECnzbakNNCrFrsIqbI3c/unKgs7veQ7SbGLOyW4f1xr2jKaX9Q
            ecU49He87NkjOuhx6EJEVKoZmDVsWtuLTR9CKDOHsSNPOQ1cSIZafXj14Y7oZrd4
            HR4ZKgOYLHUatfeesWCvjUAjZsrsZebNSHh6SGyi2b8JTSX+NVAvx/Uj6gn8rp4Y
            zvoE7ShaYxtn14X90OZx8Jy8howHHlYzq5O48a/eFLUPICtGqkYu6lEEiwgZNX5u
            8W1aIa+TysFVQpv9rTytCI2nsDCH1pvmxQEhxqTWADTylvIMOClQvrlQQWS+z+DD
            P8NxC+LLyxo0MLLmeNlWNJpvC7zCOomDe0i7tqe4VHORBYCX4NkgkTCiiQplq1N0
            +vXL5Q25iDs2amj11p9YPX0p8Sc4APAuzt2pVxZhLDyoDiWBaNdYEyw1yVvgJyvQ
            H15mMpGJU9EM9LTjn93G0l4B89AS7PgNUwzax4fCE4RHWL/7ymgJd41Hsub22v8y
            4f8GxkORbGzPwvXXi6xQWlEVLhyl5+iqyxIPxKS9U+Knxmfry/F1YXZQpgmD9cSv
            arDy6uZIOQ/vT0qoylg3
            =pnPW
            -----END PGP MESSAGE-----
          fp: 60584680BB48B3CE3FECFFBE7D1302EE361D316A
    unencrypted_suffix: _unencrypted
    version: 3.7.1
